#Greenfoot properties
#Fri Aug 09 10:15:41 PDT 2013
class.Garden.image=sand2.jpg
target3.editor.y=81
class.zombie.image=teddybear.png
target3.editor.x=158
target2.name=Garden
target2.naviview.expanded=true
simulation.speed=21
readme.editor.y=22
readme.editor.x=0
target2.editor.height=700
dependency1.from=Hedgehog
target2.showInterface=false
readme.editor.width=900
target1.editor.width=900
class.World.superclass=
dependency3.from=Garden
target3.y=10
target3.x=160
target1.type=ClassTarget
target3.type=ClassTarget
target2.y=70
package.numTargets=3
target2.x=160
dependency3.to=Apple
target1.height=50
dependency2.type=UsesDependency
class.zombiehunter.image=hedgehog.png
target1.y=90
target2.height=50
target1.x=10
target1.naviview.expanded=true
dependency1.to=Apple
target1.editor.height=700
target3.height=50
target1.showInterface=false
target1.name=Apple
target3.name=Hedgehog
target3.editor.width=900
mainWindow.width=815
target1.editor.y=41
class.zombiehunter.superclass=greenfoot.Actor
target1.editor.x=39
dependency2.from=Garden
target3.naviview.expanded=true
class.Garden.superclass=greenfoot.World
target2.width=80
mainWindow.height=701
mainWindow.y=47
target1.width=80
mainWindow.x=627
target3.width=90
target3.editor.height=636
class.zombie.superclass=greenfoot.Actor
target2.type=ClassTarget
target3.showInterface=false
class.Actor.superclass=
world.lastInstantiated=Garden
dependency1.type=UsesDependency
target2.editor.y=42
target2.editor.x=40
version=2.5.0
dependency3.type=UsesDependency
package.numDependencies=3
project.charset=UTF-8
target2.editor.width=900
readme.editor.height=700
dependency2.to=Hedgehog
