#Greenfoot properties
#Fri Aug 09 09:26:50 PDT 2013
target2.width=80
target8.name=SpaceWorld
target5.naviview.expanded=true
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=707
target2.editor.y=124
target2.editor.x=42
dependency9.to=Asteroid
target1.height=50
target8.y=10
target8.x=70
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=130
target6.x=10
target1.showInterface=false
target4.y=130
dependency10.from=SpaceWorld
target4.x=190
dependency6.type=UsesDependency
target4.showInterface=false
target2.y=130
target2.x=100
class.badguy.image=robot.png
target8.height=50
dependency10.to=Asteroid
target3.naviview.expanded=true
target1.editor.height=700
dependency4.from=Projectile
dependency5.to=HealthBar
target4.editor.height=700
target1.name=Rocket
class.ScoreCounter.superclass=greenfoot.Actor
target7.editor.height=700
dependency8.from=Asteroid
target3.editor.y=42
target3.editor.x=905
target5.name=ScoreCounter
world.lastInstantiated=SpaceWorld
mainWindow.width=1019
class.Rocket.superclass=greenfoot.Actor
class.Projectile.superclass=greenfoot.Actor
class.Asteroid.superclass=greenfoot.Actor
target5.height=50
target8.naviview.expanded=true
target7.editor.width=900
target2.type=ClassTarget
target4.editor.y=42
dependency1.to=Projectile
target4.editor.x=40
dependency3.type=UsesDependency
target2.height=50
target6.type=ClassTarget
class.goldenBall.superclass=greenfoot.Actor
dependency11.to=Rocket
class.HealthBar.superclass=greenfoot.Actor
dependency11.from=badguy
class.Rocket.image=rocket.png
dependency7.type=UsesDependency
target1.naviview.expanded=true
version=2.5.0
target5.editor.width=900
dependency6.to=HealthBar
target2.showInterface=false
dependency1.from=Rocket
target5.editor.y=42
target5.editor.x=40
mainWindow.y=163
mainWindow.x=461
target5.showInterface=false
target8.showInterface=false
dependency5.from=Rocket
target2.name=badguy
class.goldenBall.image=gold-ball.png
dependency9.from=Rocket
target6.name=HealthBar
target6.naviview.expanded=true
target6.editor.y=42
target6.editor.x=40
target5.editor.height=700
dependency10.type=UsesDependency
target8.editor.height=700
dependency2.to=SpaceWorld
target3.type=ClassTarget
target6.height=50
target3.editor.width=1012
target7.y=70
class.SpaceWorld.superclass=greenfoot.World
target7.x=160
target2.editor.height=700
target5.y=190
target5.x=10
target7.editor.y=149
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=103
target3.y=70
target3.x=70
dependency7.to=Rocket
target3.height=50
dependency8.type=UsesDependency
target1.y=10
target4.naviview.expanded=true
target1.x=180
class.Projectile.image=beeper.png
target1.editor.width=900
dependency2.from=Rocket
class.SpaceWorld.image=space1.jpg
target8.editor.y=151
target8.editor.x=461
dependency6.from=SpaceWorld
target8.editor.width=900
project.charset=UTF-8
target3.showInterface=false
target3.name=Projectile
target6.showInterface=false
dependency3.to=Rocket
target7.name=Asteroid
target2.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=11
package.numTargets=8
target6.editor.width=910
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=100
dependency8.to=Rocket
simulation.speed=50
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency9.type=UsesDependency
target3.editor.height=703
target6.width=80
target7.naviview.expanded=false
target7.width=80
target6.editor.height=752
class.Asteroid.image=rock.png
dependency3.from=SpaceWorld
target3.width=80
class.badguy.superclass=greenfoot.Actor
target4.width=90
dependency7.from=HealthBar
target1.editor.y=36
target1.editor.x=540
target5.width=110
dependency4.to=Asteroid
target4.editor.width=900
target4.name=goldenBall
target4.height=50
target1.width=80
