#Greenfoot project file
class.badguyfighterplanes.image=rocket.png
class.badguyfighterplanes.superclass=greenfoot.Actor
class.birdworld.image=road.jpg
class.birdworld.superclass=greenfoot.World
class.boys.image=boy1.png
class.boys.superclass=greenfoot.Actor
class.fighterplane.image=airplane.png
class.fighterplane.superclass=greenfoot.Actor
class.girls.image=girl1.png
class.girls.superclass=greenfoot.Actor
class.houses.image=house-02.png
class.houses.superclass=greenfoot.Actor
class.projectile.image=beeper.png
class.projectile.superclass=greenfoot.Actor
dependency1.from=fighterplane
dependency1.to=projectile
dependency1.type=UsesDependency
dependency2.from=projectile
dependency2.to=badguyfighterplanes
dependency2.type=UsesDependency
mainWindow.height=916
mainWindow.width=1739
mainWindow.x=79
mainWindow.y=22
package.numDependencies=2
package.numTargets=7
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=42
target1.height=50
target1.name=girls
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=42
target2.height=50
target2.name=houses
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=130
target3.height=50
target3.name=birdworld
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=230
target4.editor.y=59
target4.height=50
target4.name=boys
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=213
target5.editor.y=116
target5.height=50
target5.name=fighterplane
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=160
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=94
target6.editor.y=916
target6.height=50
target6.name=badguyfighterplanes
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=10
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=1
target7.editor.y=22
target7.height=50
target7.name=projectile
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=190
version=2.5.0
world.lastInstantiated=birdworld
